<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos 02</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            flex-direction: row;
            align-items: center;
            background: #dddddd;
        }

        .container div {
            width: 100px;
            height: 100px;
            background: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .div10 {
            align-self: flex-end; /*Faz o alinhamento do item em específico*/
        }

        .div11 {
            order: 1;
        }

        .div14 {
            order: -1;
        }
    </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="div10">10</div>
    <div class="div11">11</div>
    <div>12</div>
    <div>13</div>
    <div class="div14">14</div>
    <div>15</div>
  </div>

</body>
</html>